ipAddress=localhost
port=8080
project=projectkickoff
userList=meenakshi,meeni
UserEmail=saxenapawan800@gmail.com
projectCreatedSubject=New Project is created
projectVerifiedSubject=Project is verified
hibernate.driver=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://127.0.0.1:3306/formtable
hibernate.user=root
hibernate.pass=toor
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true